{
	"name": "Help Translate",
	"version": "1.0",
	"description": "右键翻译选中单词",
	"permissions": [
        "contextMenus",
		"http://*/*",
		"https://*/*",
        "file:///*"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"browser_action": {
		"default_icon": {
			"16": "images/dog-16.png",
			"48": "images/dog-48.png",
			"128": "images/dog-128.png"
		}
	},
	"options_ui": {
        "page": "options.html",
        "run_at":"document_start",
		"open_in_tab": false 
    },
   
	"manifest_version": 2
}
